# Tanaguru

./: pom.xml
engine/: pom.xml
engine/tanaguru-api/: pom.xml
engine/tanaguru-kafka/: pom.xml
engine/tanaguru-kafka/src/main/java/org/tanaguru/kafka/consumer/: KafkaConsumer.java
engine/tanaguru-kafka/src/main/java/org/tanaguru/kafka/producer/: KafkaProducer.java
engine/tanaguru-resources/src/main/resources/conf/context/: spring-kafka-consumer.xml  spring-kafka-producer.xml
web-app/tgol-security/: pom.xml
web-app/tgol-web-app/: pom.xml
web-app/tgol-web-app/src/main/resources/: log4j.properties
web-app/tgol-web-app/src/main/webapp/WEB-INF/: tgol-web-app-servlet.xml
web-app/tgol-web-app/src/main/webapp/WEB-INF/conf/: tgol-security.xml  tgol-service.xml
ws/tanaguru-ws/: pom.xml
ws/tanaguru-ws/src/main/resources/: beans-ws-security.xml
